1947 kalla kriget 
1955 fodd Tim Bernes Lee
1962 ideer om internet
1969 ARPANET
1971 forsta e-postmeddelande
1973 ordet internet dyker upp
1978 Stockholms datamaskincentral utveclade kom system
1980 FTP
1980 Tim skrev Enquire - forsta prototyp till en webbsida
1983 ARPANET fran NCP till TCP/IP
1993 beslot Cern att slappa rattigheterna till www fria
1993-1997 Mosaic
1994 Tim grundade World Wide Web
1994 Netscape Navigator
1995 Microsoft Internet Explorer
1999 Internet Explorer van internet kriget 
2000
2001
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2016
